body {
    background-color: whitesmoke;
}

main {
    display: flex;
    /* align-items: center;
    justify-content: center; */
    margin: 30px;
    flex-direction: column;
    margin-top: 30px;
}

.info-perfil {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    width: 1050px;
    gap: 40px;
    padding: 30px;
    border-radius: 20px;
}


.img-perfil {
    height: 320px;
    width: 320px;
}

.btn-rede-social {
    display: flex;
    padding: 10px;
    gap: 5px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.57);
    border: 1px solid rgba(0, 0, 0, 0.176);
    color: rgba(94, 94, 94);
    font-size: 13px;
    border-radius: 10px;
}

.btn-rede-social:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.comece-campanha {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 550px;
    background-color: white;
    border-radius: 20px;
}

.comece-campanha>p {
    font-size: 50px;
}

.redes-sociais {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.img-rede-social {
    height: 25px;
}


/* .cards {
    display: flex;
    justify-content: left;
} */

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 350px;
    height: 550px;
    border-radius: 10px;
    margin: 20px;
    text-align: left;
    box-shadow: 0 0 6px 0 rgba(121, 128, 139, .22);
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05)
}


.card>.img-campanha {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card>.texts {
    padding: 15px;
    height: 300%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card>.texts>.nome-campanha {
    font-weight: 700;
}

.card>.texts>.nome-organizador {
    color: #79808b;
}

.card>.texts>.descricao-campanha {
    color: #2d2d2e;
    margin-top: 5px;
    text-align: left;
    line-height: 23px;
    font-size: 14px;
}

.card>.infos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(241, 241, 241);
    height: 100%;
}

.card>.infos>div {
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 5px;
}

.card>.infos>div>img {
    height: 25px;
    width: 25px;
}

.card>.infos>div>span {
    padding-top: 5px;
    margin-left: 2px;
    font-size: 15px;
    color: #656565;
}